# TonsOfDamage

./: README.md  build.gradle  index.html  params.json  riot.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.txt  rune_creator_steps.json
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/drawable/: champion_spell_bg.xml  dialog_choose_region_bg.xml  drawer_bg.xml  profile_image_level_bg.xml  rounded_tv_bg_2.xml  side_nav_bar.xml  splash_gradient.xml  tc_item_summoner_champion_mastery_overlay.xml
app/src/main/res/layout/: activity_base.xml  activity_champion_counter_picks.xml  activity_champion_detail.xml  activity_champion_overview.xml  activity_champion_recommended.xml  activity_champion_skin_detail_activity.xml  activity_champion_spells.xml  activity_champions.xml  activity_first_access_setup.xml  activity_home.xml  activity_items.xml  activity_match_detail.xml  activity_rune_creator.xml  activity_settings.xml  activity_splash.xml  activity_starting_home.xml  activity_summoner_detail.xml  activity_summoner_detail_overview.xml  activity_summoner_masteries.xml  activity_summoner_ranked_list.xml  activity_summoner_recent_games.xml  activity_summoner_runes.xml  activity_summoner_stats.xml  activity_summoners.xml  activity_video_player.xml  base_bg.xml  base_dialog.xml  content_home.xml  content_match_detail.xml  content_runes.xml  dialog_choose_region.xml  dialog_filter_champion.xml  dialog_filter_items.xml  dialog_item_detail.xml  dialog_mastery_detail.xml  dialog_player_detail.xml  dialog_rune_detail.xml  dialog_server_status.xml  fragment_choose_language.xml  fragment_choose_region.xml  (+42 more)
app/src/main/res/menu/: activity_home_drawer.xml  champion_detail.xml  champion_skin_detail.xml  champions.xml  home.xml  items.xml  rune_creator.xml  rune_creator_editor.xml  summoner_detail.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+185 files in other folders)
