apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ablanco.tonsofdamage"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile project(':teemo')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.arimorty:floatingsearchview:1.1.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.roughike:bottom-bar:1.2.7'
    compile 'com.github.eneim:Toro:1.1.0'
    compile 'com.github.bmarrdev:android-DecoView-charting:v1.1'
    compile 'com.pacioianu.david:ink-page-indicator:1.1.1'
    compile 'com.daasuu:animateHorizontalProgressBar:0.2.4'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.scottyab:aescrypt:0.0.1'

    compile 'io.reactivex:rxandroid:1.1.0'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.0'
    //compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

}
