<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/at_a_glance">
        <menu>
            <item
                android:id="@+id/nav_masteries"
                android:icon="@drawable/ic_book"
                android:title="@string/masteries" />
            <item
                android:id="@+id/nav_runes"
                android:icon="@drawable/ic_rune"
                android:title="@string/runes" />
        </menu>
    </item>

    <item android:title="@string/more">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/action_settings" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_disclaimer"
        android:title="@string/action_disclaimer" />

    <item
        android:id="@+id/nav_about"
        android:title="@string/action_about" />

</menu>
