<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_masteries"
        android:orderInCategory="100"
        android:icon="@drawable/ic_book"
        android:title="@string/masteries"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_runes"
        android:orderInCategory="100"
        android:icon="@drawable/ic_rune"
        android:title="@string/runes"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_like"
        android:orderInCategory="100"
        android:icon="@drawable/ic_like"
        android:title="@string/add_to_favorites"
        app:showAsAction="always" />
</menu>