<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:visibility="gone"
        tools:visibility="visible"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp"
        android:id="@+id/cv_champion_mastery"
        app:cardBackgroundColor="@color/colorPrimaryDarkAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_champion_mastery"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:text="@string/champion_mastery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_below="@id/tv_champion_mastery"
            android:id="@+id/tv_total_exp_needed"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color"
            tools:text="Total experience 4300"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.hookedonplay.decoviewlib.DecoView
            android:layout_below="@id/tv_total_exp_needed"
            android:id="@+id/dv_champion_mastery"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            app:dv_lineWidth="5dp" />

        <TextView
            android:textColor="@color/colorFallBackAccent"
            android:gravity="center"
            android:textSize="35sp"
            tools:text ="5"
            android:layout_alignBottom="@id/dv_champion_mastery"
            android:layout_alignTop="@id/dv_champion_mastery"
            android:layout_alignRight="@id/dv_champion_mastery"
            android:layout_alignLeft="@id/dv_champion_mastery"
            android:id="@+id/tv_champion_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/dv_champion_mastery"
            android:id="@+id/tv_highest_grade_label"
            android:paddingLeft="10dp"
            android:textColor="@color/text_color"
            android:text="@string/total_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_champion_points"
            android:layout_toRightOf="@id/tv_highest_grade_label"
            android:textSize="20sp"
            android:layout_alignBaseline="@id/tv_highest_grade_label"
            android:paddingLeft="20dp"
            android:textColor="@color/colorAccent"
            tools:text = "30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/colorPrimaryDarkAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_attributes_label"
                    android:paddingLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:text="@string/tv_attributes_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_below="@id/tv_attributes_label"
                    android:layout_marginTop="15dp"
                    android:id="@+id/attributes_layout"
                    android:padding="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ic_attack"
                        android:src="@drawable/ic_sword"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />

                    <com.daasuu.ahp.AnimateHorizontalProgressBar
                        android:id="@+id/pg_attack"
                        android:max="1000"
                        android:layout_marginLeft="10dp"
                        app:ahp_progressColor="@color/red"
                        app:ahp_backgroundColor="@color/red_aplha"
                        app:ahp_cornerRadius="1dp"
                        android:layout_toRightOf="@id/ic_attack"
                        android:layout_alignBottom="@id/ic_attack"
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />

                    <ImageView
                        android:layout_marginTop="8dp"
                        android:layout_below="@id/ic_attack"
                        android:id="@+id/ic_tank"
                        android:src="@drawable/ic_cross"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />

                    <com.daasuu.ahp.AnimateHorizontalProgressBar
                        android:id="@+id/pg_tank"
                        android:max="1000"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/ic_tank"
                        app:ahp_progressColor="@color/green"
                        app:ahp_backgroundColor="@color/green_alpha"
                        app:ahp_cornerRadius="1dp"
                        android:layout_alignBottom="@id/ic_tank"
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />

                    <ImageView
                        android:layout_marginTop="8dp"
                        android:layout_below="@id/ic_tank"
                        android:id="@+id/ic_magic"
                        android:src="@drawable/ic_flame"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />

                    <com.daasuu.ahp.AnimateHorizontalProgressBar
                        android:id="@+id/pg_magic"
                        android:max="1000"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/ic_magic"
                        app:ahp_progressColor="@color/blue"
                        app:ahp_backgroundColor="@color/blue_alpha"
                        app:ahp_cornerRadius="1dp"
                        android:layout_alignBottom="@id/ic_magic"
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />

                    <ImageView
                        android:layout_marginTop="8dp"
                        android:layout_below="@id/ic_magic"
                        android:id="@+id/ic_difficult"
                        android:src="@drawable/ic_stairs"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />

                    <com.daasuu.ahp.AnimateHorizontalProgressBar
                        android:id="@+id/pg_difficult"
                        android:max="1000"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/ic_difficult"
                        app:ahp_progressColor="@color/magenta"
                        app:ahp_backgroundColor="@color/magenta_alpha"
                        app:ahp_cornerRadius="1dp"
                        android:layout_alignBottom="@id/ic_difficult"
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />

                </RelativeLayout>

                <LinearLayout
                    android:padding="8dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/attributes_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="7dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="left"
                            android:id="@+id/tv_health"
                            style="@style/ChampionOverviewTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginTop="7dp"
                            android:id="@+id/tv_mana"
                            android:gravity="left"
                            style="@style/ChampionOverviewTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginTop="7dp"
                            android:id="@+id/tv_attack"
                            android:gravity="left"
                            style="@style/ChampionOverviewTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginTop="7dp"
                            android:id="@+id/tv_attack_speed"
                            style="@style/ChampionOverviewTextView"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginTop="7dp"
                            android:id="@+id/tv_crit"
                            style="@style/ChampionOverviewTextView"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginTop="7dp"
                            android:id="@+id/tv_range"
                            android:gravity="left"
                            style="@style/ChampionOverviewTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                    <LinearLayout
                        android:padding="7dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_health_regen"
                            android:gravity="center"
                            style="@style/ChampionOverviewTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:id="@+id/tv_mana_regen"
                            style="@style/ChampionOverviewTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginTop="7dp"
                            android:id="@+id/tv_armor"
                            android:gravity="center"
                            style="@style/ChampionOverviewTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginTop="7dp"
                            android:id="@+id/tv_magic_resist"
                            android:gravity="center"
                            style="@style/ChampionOverviewTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginTop="7dp"
                            android:id="@+id/tv_movement"
                            android:gravity="center"
                            style="@style/ChampionOverviewTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/colorPrimaryDarkAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:text="@string/tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/colorFallBackAccent"
                    android:padding="7dp"
                    android:id="@+id/tv_allytips"
                    android:textSize="16sp"
                    android:text="@string/allytips"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/layout_allytips"
                    android:padding="7dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/colorFallBackAccent"
                    android:padding="7dp"
                    android:id="@+id/tv_enemytips"
                    android:textSize="16sp"
                    android:text="@string/enemytips"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/layout_enemytipstips"
                    android:orientation="vertical"
                    android:padding="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/colorPrimaryDarkAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:text="Lore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/text_color"
                    android:padding="7dp"
                    android:id="@+id/tv_lore"
                    android:lineSpacingExtra="1dp"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
