<?xml version="1.0" encoding="utf-8"?>
<com.ablanco.tonsofdamage.ui.views.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:background="@color/black_alpha"
        android:id="@+id/img"
        tools:src= "@drawable/base_diamond"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_name"
        android:padding="7dp"
        android:textColor="@color/white"
        tools:text="Aatrox"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_alignParentBottom="true"
        android:background="@color/black_alpha"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_free"
        android:id="@+id/ic_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.ablanco.tonsofdamage.ui.views.SquareRelativeLayout>