<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:src="@drawable/gi_runes"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:src="#bb000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_title"
        android:text = "@string/rune_creator"
        android:paddingLeft="10dp"
        android:textSize="17sp"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.ablanco.tonsofdamage.views.Separator
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="10dp"
        app:separatorColor="@color/colorAccent"/>

    <TextView
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/rune_creator_msg"
        android:textSize="15sp"
        android:textColor="@color/text_color"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>