<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_champion_square"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:transitionName="champion_image"
                android:layout_marginRight="2dp"
                android:scaleType="centerCrop"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_spell1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/img_champion_square"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_spell2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@id/img_champion_square"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@id/img_champion_square"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/tv_game_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_spell1"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                tools:text="Classic" />

            <ImageView
                android:id="@+id/ic_score"
                android:layout_marginTop="5dp"
                android:layout_below="@id/tv_game_type"
                android:layout_toRightOf="@id/img_spell1"
                android:src="@drawable/ic_score"
                android:layout_marginRight="2dp"
                android:scaleType="fitCenter"
                android:layout_width="15dp"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_game_type"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/ic_score"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                tools:text="16/6/2" />

            <ImageView
                android:id="@+id/ic_gold"
                android:layout_marginTop="5dp"
                android:layout_below="@id/tv_score"
                android:layout_toRightOf="@id/img_spell1"
                android:src="@drawable/ic_gold"
                android:layout_marginRight="2dp"
                android:scaleType="fitCenter"
                android:layout_width="15dp"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/tv_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_score"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/ic_gold"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                tools:text="220gold" />

            <ImageView
                android:id="@+id/ic_minions"
                android:layout_marginTop="5dp"
                android:layout_below="@id/tv_gold"
                android:layout_toRightOf="@id/img_spell1"
                android:src="@drawable/ic_minion"
                android:layout_marginRight="2dp"
                android:scaleType="fitCenter"
                android:layout_width="15dp"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/tv_minion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_gold"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/ic_minions"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                tools:text="180" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:textColor="@color/text_color"
                tools:text="16/6/2013" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_date"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/text_color"
                tools:text="16/6/2013" />

        </RelativeLayout>


        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/ll_game_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/data_layout"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical|left"
            android:orientation="horizontal" />
    </RelativeLayout>

    <View
        android:background="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.v7.widget.CardView>