<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:background="?selectableItemBackgroundBorderless"
            android:id="@+id/img_summoner1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_profile"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="1dp" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/default_profile"
            android:id="@+id/img_summoner2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="1dp" />
    </LinearLayout>

</LinearLayout>