<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:background="@color/black"
        tools:src = "@drawable/base_diamond"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:id="@+id/img_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_alignTop="@id/img_item"
        android:layout_alignBottom="@id/img_item"
        android:layout_alignLeft="@id/img_item"
        android:layout_alignRight="@id/img_item"
        android:background="@drawable/champion_spell_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_alignTop="@id/img_item"
        android:layout_alignBottom="@id/img_item"
        android:layout_alignLeft="@id/img_item"
        android:layout_alignRight="@id/img_item"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</merge>