<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="1dp"
        android:layout_centerHorizontal="true"
        tools:src = "@drawable/default_profile"
        android:id="@+id/img_champion_square"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <ImageView
        android:layout_marginLeft="2dp"
        android:scaleType="fitCenter"
        android:id="@+id/ic_sword"
        android:layout_marginTop="5dp"
        android:layout_below="@id/img_champion_square"
        android:layout_width="15dp"
        android:layout_height="15dp" />

    <TextView
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:lines="1"
        android:layout_toRightOf="@id/ic_sword"
        android:gravity="center"
        tools:text = "16/5/51"
        android:paddingLeft="3dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/img_champion_square"
        android:id="@+id/tv_averages"
        android:textColor="@color/text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingLeft="5dp"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="12sp"
        android:gravity="center"
        tools:text = "KDA"
        android:layout_marginTop="2dp"
        android:layout_alignBaseline="@id/tv_averages"
        android:layout_toRightOf="@id/tv_averages"
        android:id="@+id/tv_kda"
        android:textColor="@color/text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:ellipsize="end"
        android:lines="1"
        tools:text = "W: 3%"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_kda"
        android:id="@+id/tv_wins_loses"
        android:textColor="@color/text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>